<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>MelloWire</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Special+Elite|Raleway|Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-teal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/5.11.0/jsoneditor.min.css">
    <link rel="stylesheet" href="css/router.min.css">
</head>

<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title title_font"><img alt="mellowire logo" class="title_logo" src="assets/mello.svg">&nbsp;MelloWire</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">
                        <p class="primary_color">Help</p>
                    </a>
                </nav>
                -->
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title title_font"><img alt="mellowire logo" class="title_logo" src="assets/mello.svg">&nbsp;MelloWire</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="./contact.html">Help</a>
                <a class="mdl-navigation__link" href="./privacy_policy.html">Privacy Policy</a>
            </nav>
        </div>
        <canvas id="map" class="view"></canvas>
        <div id="jsoneditor" style="width: 400px; height: 400px; position: absolute; background-color: #ffffff;"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsoneditor/5.11.0/jsoneditor.min.js"></script>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.js"></script>
    <script src="js/builder.js"></script>
</body>

</html>
