<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>mellOwire</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|Special+Elite|Raleway|Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-teal.min.css">
    <link rel="stylesheet" href="./css/started.min.css">
</head>

<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title title_font"><img class="title_logo" src="assets/mello.svg">&nbsp;mellOwire</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">
                        <p class="primary_color">Prices</p>
                    </a>
                    <a class="mdl-navigation__link" href="">
                        <p class="primary_color">Get Started</p>
                    </a>
                    <a class="mdl-navigation__link" href="">
                        <p class="primary_color">Contact</p>
                    </a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title title_font"><img class="title_logo" src="assets/mello.svg">&nbsp;mellOwire</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="./prices.html">Prices</a>
                <a class="mdl-navigation__link" href="./launch.html">Get Started</a>
                <a class="mdl-navigation__link" href="./contact.html">Contact</a>
                <a class="mdl-navigation__link" href="./privacy_policy.html">Privacy Policy</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="foot">
                <p class="copyright">Copyright &copy; 2017 mellOwire &bull; <a href="./privacy_policy.html" style="color: #CAD1EC;">Privacy Policy</a></p>
            </div>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>
