<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>mellOwire</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Special+Elite|Raleway|Ubuntu">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-teal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.css">
    <link rel="stylesheet" href="css/router.min.css">
</head>

<body>
    <div class="demo-layout-transparent mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--transparent">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title title_font"><img alt="mellowire logo" class="title_logo" src="assets/mello.svg">&nbsp;mellOwire</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="">
                        <p class="primary_color">Help</p>
                    </a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title title_font"><img alt="mellowire logo" class="title_logo" src="assets/mello.svg">&nbsp;mellOwire</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="./contact.html">Help</a>
                <a class="mdl-navigation__link" href="./privacy_policy.html">Privacy Policy</a>
            </nav>
        </div>
        <canvas id="map" class="view"></canvas>
        <main class="mdl-layout__content">
            <div class="probe card" style="width: 23em">
                <p class="probe_element">From</p>
                <select id="select_start" class="probe_element probe_dropdown"></select>
                <p class="probe_element">To</p>
                <select id="select_end" class="probe_element probe_dropdown"></select>
                <button onclick="loadroute()">Go</button>
            </div>
            <div class="card zoom">
                <button onclick="zoomin();" class="zoom_btn"><i class="material-icons">zoom_in</i></button>
                <input id="zoom" style="height: 6em; width: 1em;" orient="vertical" type="range" value="18" min="15" max="100" step="1" />
                <button onclick="zoomout();" class="zoom_btn"><i class="material-icons">zoom_out</i></button>
            </div>
            <div class="card instruction">
                <p id="instruction">...</p>
                <button id="proceed_btn" onclick="nextturn()" class="proceed"></button>
            </div>
            <!--<div id="floor_scroll" class="floor_selector">
                <button class="card floor_item">3</button>
                <button class="card floor_item">2</button>
                <button class="card floor_item selected_floor">1</button>
            </div>-->
            <p style="position: absolute; color: #ff0000; bottom: 0; right: 0;">*Rough draft</p>
        </main>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.10.3/sweetalert2.min.js"></script>
    <script src="js/pathfinder.js"></script>
    <script src="js/router.js"></script>
</body>

</html>
